\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Views Aplicacion de Reserva}{3}{section.2.1}}
\newlabel{modules/reserva/views:module-reserva.views}{{2.1}{3}{Views Aplicacion de Reserva}{section.2.1}{}}
\newlabel{modules/reserva/views:views-aplicacion-de-reserva}{{2.1}{3}{Views Aplicacion de Reserva}{section.2.1}{}}
\newlabel{modules/reserva/views::doc}{{2.1}{3}{Views Aplicacion de Reserva}{section.2.1}{}}
\newlabel{modules/reserva/views:reserva.views.ReservaLibros}{{2.1}{3}{Views Aplicacion de Reserva}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos Python}{5}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{7}{section*.5}}
