\select@language {spanish}
\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Views Aplicacion de Reserva}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Modules Aplicacion de Reserva}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Forms Aplicacion de Reserva}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Views Aplicacion de Consulta}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Modules Aplicacion de Consulta}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Views Aplicacion de Libro}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Modules Aplicacion de Libro}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Forms Aplicacion de Libro}{6}{section.2.8}
\contentsline {section}{\numberline {2.9}Views Aplicacion de Prestamo}{6}{section.2.9}
\contentsline {section}{\numberline {2.10}Modules Aplicacion de Prestamo}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}Views Aplicacion de Revista}{7}{section.2.11}
\contentsline {section}{\numberline {2.12}Modules Aplicacion de Revista}{7}{section.2.12}
\contentsline {section}{\numberline {2.13}Forms Aplicacion de Revista}{7}{section.2.13}
\contentsline {section}{\numberline {2.14}Views Aplicacion de Tesis}{7}{section.2.14}
\contentsline {section}{\numberline {2.15}Modules Aplicacion de Tesis}{8}{section.2.15}
\contentsline {section}{\numberline {2.16}Forms Aplicacion de Tesis}{8}{section.2.16}
\contentsline {section}{\numberline {2.17}Views Aplicacion de Usuario}{8}{section.2.17}
\contentsline {section}{\numberline {2.18}Modules Aplicacion de Usuarios}{8}{section.2.18}
\contentsline {section}{\numberline {2.19}Forms Aplicacion de Usuarios}{9}{section.2.19}
\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos Python}{11}{section*.92}
\contentsline {chapter}{\IeC {\'I}ndice}{13}{section*.93}
